


body {
    line-height: 1;
}

.background {
    color: #28283a;
}

.w-block-wrapper:not(.w-block-wrapper--disable-theme) .w-section {
    position: relative;
    min-width: 320px;
    padding-top: 90px;
    padding-bottom: 90px;
    font-size: 17px;
    line-height: 1.7;
    font-family: Lato,sans-serif;
    font-weight: 400;
    word-wrap: break-word;
    z-index: 1;
}

.about-us {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

@media (min-width: 768px)
.about-us {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

div {
    display: block;
}

*, :after, :before, html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.about-us {
    padding: 180px 30px 0;
}

@media (min-width: 768px){
.about-us {
    padding-top: 190px;
}
}


@media (min-width: 768px) {
.about-us {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
    padding-top: 0;
    margin: auto; 
}
}
